* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --gray: #707070;
  --green: #11afaf;
  --violet: #5853bc;
  --white: #fff;
  --yellow: #fcae00;
  --blue: #0F58B7;
  --blue2: linear-gradient(46.99deg, #0F58B7 -4.4%, #62D9FF 120.42%);
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: 'Poppins';
  font-style: normal;
  background-color: #FFFFFF;
  font-size: 1.6rem;
}

nav {
  display:flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 70px;
}

nav a {
  color: #1C1C1C;
  text-decoration: none;
  font-weight: 300;
  font-size: 16px;
}

.navigation{
  list-style: none;
  display: flex;
  padding: 0px;
  gap: 37px;
}

.planIT_logo{
  width: 130.69px;
  height: 43.31px;
}

.login-register{
  display: flex;
  justify-content: space-around;
  gap: 34px;
}

.login-register{
  display: flex;
  align-items: center;
}

.button_registrarse{
  padding: 5px 40px;
  border: 1px solid #1C1C1C;
  border-radius: 5px;
  background-color: #FFFFFF;

  font-size: 16px;
  font-weight: 500;
}

.banner-home{
  display: flex;
  justify-content: space-around;
  margin-top:142px;
  gap: 150px;
}

.images-banner{
  display: flex;
  gap: 20px;
}

.eventos-regalos{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.catering-merchan{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.image1{
  width: 222.69px;
  height: 192px;
  left: 0px;
  top: 0.25px;
}

.image2{
  width: 222.62px;
  height: 270.73px;
  left: 0px;
  top: 212.53px;
}

.image3{
  width: 222.62px;
  height: 231.39px;
  left: 0px;
  top: 0.24px;
}

.image4 {
  width: 222.95px;
  height: 231.51px;
  left: -0.18px;
  top: 251.75px;
  border-radius: 8px;
}

.banner-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap:60px;

}

.banner-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;

  width: 588px;
  height: 195px;
}

.logo-empresas {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 10px;

  width: 121px;
  height: 25.02px;

  flex: none;
  order: 0;
  flex-grow: 0;
}

.logo {
  width: 17px;
  height: 25.02px;
}

.banner-header h2 {
  font-weight: 600;
  font-size: 60px;
  line-height: 108%;
  letter-spacing: -1px;
  background: linear-gradient(46.99deg, #0F58B7 -4.4%, #62D9FF 120.42%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.banner-header h2 span {
  -webkit-text-fill-color: #1C1C1C;
}

.banner-buttons {
  display: flex;
  gap:21px;
  margin-top: 60px;
}

.register-here {
  width: 225px;
  height: 36px;
  border-radius: 5px;
  border:0px;
  background: linear-gradient(46.99deg, #0F58B7 -4.4%, #62D9FF 120.42%);;
  color: var(--white);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
}

.tutorial {
  border: 1px solid #1C1C1C;
  border-radius: 5px;
  background-color: #FFFFFF;
  box-shadow: none;

  width: 223px;
  height: 36px;

  font-weight: 500;
  font-size: 16px;
  line-height: 108%;
  letter-spacing: -1px;
}

.para-personas {
  display: flex;
  flex-direction: column;
  gap: 0px;
  margin-top: 15px;
}

.para-personas h4 {
  font-weight: 300;
  font-size: 16px;
  line-height: 130%;

  letter-spacing: -1px;
}

.personas-title {
  display: flex;
  align-items: center;
  gap:10px;
}

.personas-title h4 {
  font-weight: 500;
  font-size: 18px;
  line-height: 108%;
}

.personas {
  width: 30px;
  height: 30px;
}

.para-personas p {
  gap: 15px;
  width: 345px;
  height: 42px;

  font-weight: 300;
  font-size: 16px;
  line-height: 130%;
  letter-spacing: -1px;
}

.empresas-socias {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 229px;
  gap:60px;
}

.logos-empresas-socias {
  display: flex;
  flex-direction: column;
  gap:16px;
}

.logos1 {
  display: flex;
  gap: 34px;
}

.logos2 {
  display: flex;
  gap: 34px;
}

.logos-socios {
  width: 94px;
  height: 25px;
  gap: 34px;
}

.empresas-socias h5 {
  text-align: center;
  font-weight: 500;
  font-size: 30px;
  line-height: 108%;
  letter-spacing: -1px;

  width: 709px;
  height: 68px;
}

.highlights {
  display: flex;
  flex-direction: column;
  align-items: center; /*no hace nada */
  margin-top: 229px;
  gap:200px;
}

.highlights1 {
  display: flex;
  align-items: center;
  gap:141px;
}

.highlights-AT {
  display: flex;
  flex-direction: column;
  gap:30px;

  width: 584px;
  height: 234px;
}

.highlights-AT h3 {
  font-weight: 600;
  font-size: 48px;
  line-height: 108%;

  background: linear-gradient(46.99deg, #0F58B7 -4.4%, #62D9FF 120.42%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.highlights-AT h4 {
  font-weight: 500;
  font-size: 35px;
  line-height: 108%;
}

.highlights-images {
  width: 466px;
  height: 323px;
}
